# vibeswiper

./: README.md  flutter_launcher_icons.yaml  info  pubspec.yaml  vercel.json
android/: build.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
android/app/src/main/.well-known/: assetlinks.json
android/app/src/main/assets/: assetlinks.json
android/app/src/main/java/com/vibeswiper/app/: MainActivity.java  NativeAdFactoryImpl.java
android/app/src/main/kotlin/com/example/scompass_07/: MainActivity.kt
android/app/src/main/res/layout/: native_ad_layout.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
dashboard migrations/: profiles
dashboard migrations/event/: event_organizer_contacts  event_participants  events
dashboard migrations/event platform fee/: payments
dashboard migrations/ticket bookings/: active_events  payment_transactions  ticket_bookings  ticket_check_ins
ios/Runner/: AppDelegate.swift  Info.plist  NativeAdFactoryImpl.swift
ios/Runner.xcodeproj/: project.pbxproj
legal/: privacy_policy.md  terms_of_service.md
legal/updates/: v1.0_2025-01-31.md
lib/: main.dart
lib/blogs/: blog.txt
lib/config/: razorpay_config.dart  routes.dart  supabase_config.dart  theme.dart  url_strategy.dart  url_strategy_web.dart
lib/screens/: fcm_debug_screen.dart
lib/services/: connectivity_service.dart  deep_link_service.dart  fcm_service.dart  notification_service.dart  share_service.dart  token_service.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
supabase/migrations/: 20240126_add_payments_rls.sql  20240126_create_payments_table.sql  20240126_update_events_price_constraint.sql  20240126_update_events_table.sql  20240126_update_payments_table.sql  20240126_update_profiles_table.sql  20240129_add_soft_delete.sql  20240207_create_event_must_have_tables.sql  20240302_create_event_responses_table.sql  20240318_add_vibe_price.sql  20250118_add_event_cleanup.sql  20250206_create_event_organizer_contacts.sql  20250206_create_event_organizer_contacts_rollback.sql  20250503_create_blogs_table.sql  device_tokens_table.sql  webhook_events.sql
test/: widget_test.dart
web/: README.md  _redirects  index.html  manifest.json  test-links.html
web/.well-known/: apple-app-site-association  assetlinks.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  (+1 more)
(+221 files in other folders)
